### ISSUE TITLE
Crash on macOS

### ISSUE THREAD

**Issue by Lucarda** [Lucarda/pd-websocketserver#1]
Building and testing on a 10.10 hackintosh. There's a osx-10.10 branch with some #ifdef for apple. 

It seems the problem is when entering the `base64_encode()` function :

https://github.com/Lucarda/pd-websocketserver/blob/e347f884472ea94f8303642d505f40e160454c2d/src/handshake/handshake.c#L69

I get a segfault.

This is the debugger:

```
(lldb) target create "./pd"
Current executable set to './pd' (x86_64).
(lldb) run
Process 856 launched: './pd' (x86_64)
Process 856 stopped
* thread #5: tid = 0x27db, 0x00007fff90fc4f4f Heimdal`base64_encode + 277, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff90fc4f4f Heimdal`base64_encode + 277
Heimdal`base64_encode:
->  0x7fff90fc4f4f <+277>: movq   %rax, (%r14)
    0x7fff90fc4f52 <+280>: movq   %rax, %rdi
    0x7fff90fc4f55 <+283>: callq  0x7fff90fe6bf4            ; symbol stub for: strlen
    0x7fff90fc4f5a <+288>: jmp    0x7fff90fc4f68            ; <+302>
(lldb) bt
* thread #5: tid = 0x27db, 0x00007fff90fc4f4f Heimdal`base64_encode + 277, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff90fc4f4f Heimdal`base64_encode + 277
    frame #1: 0x0000000100279976 websocketserver.pd_darwin`get_handshake_accept + 214
    frame #2: 0x0000000100279ab8 websocketserver.pd_darwin`get_handshake_response + 232
    frame #3: 0x000000010027a9ca websocketserver.pd_darwin`ws_establishconnection + 234
    frame #4: 0x00007fff86a422fc libsystem_pthread.dylib`_pthread_body + 131
    frame #5: 0x00007fff86a42279 libsystem_pthread.dylib`_pthread_start + 176
    frame #6: 0x00007fff86a404b1 libsystem_pthread.dylib`thread_start + 13
```

**Comment by Lucarda** [comment]
@Spacechild1

If you have time could you give me a pointer on why this is happening only on macOS.

I think there's something uninitialized like `*dest` ?

It should be something obvious but I can't catch the tortoise (my C is very young).

:)

**Comment by Lucarda** [comment]
To give further description the object loads and I can start the server but when a client connects I get the segfault.

**Comment by Spacechild1** [comment]
dunno. use the debugger in your IDE and watch the values of the variables. the error message suggests a null pointer access.

**Comment by Lucarda** [comment]
fixed with 112fddf

:)
